* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #4b5563;
}

header {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  margin: 1rem 0 0;
  padding: 0 2rem;
  border-bottom: solid 1px #b4aeae;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    li {
      list-style: none;

      a {
        color: #4b5563;
        text-decoration: none;
      }

      .active {
        color: #ffffff;
        background-color: #16a34a;
        padding: 0.6rem 1.8rem;
        border: solid 1px #21c05c;
        border-radius: 5px;

        &:hover {
          background-color: #21c05c;
          transition: 0.3s;
        }
      }
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;

    img {
      width: 2.3rem;
      height: 2.3rem;
    }

    h2 {
      font-size: 1.5rem;
      color: #1f2937;
      text-align: center;
    }
  }
}

.intro {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 3.5rem;
  flex-wrap: wrap;
  
  .info {
    display: flex;
    flex-direction: column;
    width: 60vw;
    gap: 2rem;

    h1 {
      color: #1f2937;
      font-size: 3.5rem;
    }

    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 3rem;
    }

    button{
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-family: "Poppins", sans-serif;
      cursor: pointer;

      img {
        width: 1rem;
        height: 0.9rem;
      }
    }

    .btns-intro{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1.5rem;
    }

    #give {
      padding: 10px 20px;
      color: #ffffff;
      background-color: #16a34a;
      border: solid 1px #21c05c;
      border-radius: 5px;

      &:hover {
        background-color: #21c05c;
        transition: 0.3s;
      }
    }

    #adquire {
      padding: 10px 20px;
      color: #2563eb;
      background-color: #ffffff;
      border: solid 1px #2563eb;
      border-radius: 5px;

      &:hover {
        background-color: #dfdfdf;
        transition: 0.3s;
      }
    }
  }
}

.data {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10vh;
  background-color: #f3f5f8;
  padding: 2%;
  text-align: center;

  .numbers {
    color: #16a34a;
    font-size: 40px;
  }
}

.quest-ans {
  display: flex;
  flex-direction: column;
  margin: 10vh;

  .cards-como-funciona {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .card{
      display: flex;
      flex-direction: column;
      background-color: #f3f5f8;
      width: 38vw;
      height: 70vh;
      margin-top: 6rem;
      border-radius: 10px;
      gap: 2.2rem;
      padding: 2.3rem;
      border-left: solid 4px #9CA3AF; 
    }

      .card-doar{
        display: flex;
        align-items: center;
        gap: 1rem;

        .doar-title{
          color: #16a34a;
          font-weight: 400;
          font-size: 25px;
        }
      }

    ol{
      list-style: none;

      li {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 2.2rem;

        .numb1{
          background-color: #16a34a;
          color: #fff;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .p1{
          font-weight: bold;
          color: #09090B;
        }
      }
    }

    .card-adquirir{
      display: flex;
      align-items: center;
      gap: 1rem;

      .adquirir-title{
        color: #2563EB;
        font-weight: 400;
        font-size: 25px;
      }
    }

    .numb2{
      background-color: #2563EB;
      color: #fff;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.desc{
  font-size: 25px;
}

h2{
  color: #1f2937;
  font-size: 40px;
  margin-bottom: 3%;
}

.produtos{
  display: flex;
  flex-direction: column;
  background-color: #f3f5f8;
  padding: 10vh;
  flex-wrap: wrap;

  .cards-produtos{
    display: flex;
    justify-content: space-evenly;

    .card-items{
      border: solid 2px #16A34A;
      display: flex;
      flex-direction: column;
      height: 60vh;
      margin-top: 6rem;
      border-radius: 10px;
      background-color: #fff;
      width: 22vw;

      .items{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        img{
          width: 100%;
        }

        h4{
          font-size: 20px;
          font-weight: 400;
          color: #1f2937;
        }

        p{
          padding: 0 1rem;
          text-align: center;
        }

        button{
          color: #ffffff;
          background-color: #16a34a;
          padding: 0.6rem 1.8rem;
          border: solid 1px #21c05c;
          border-radius: 5px;
          cursor: pointer;

          &:hover{
            background-color: #21c05c;
            transition: 0.3s;
          }
        }
      }
    }
  }
}

.experiencia{
  display: flex;
  flex-direction: column;
  margin: 10vh;

  .title-ex{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards-ex{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .card-ex{
      border: solid 1px #9CA3AF;
      border-left: solid 4px #9CA3AF;
      display: flex;
      flex-direction: column;
      height: 45vh;
      margin-top: 6rem;
      border-radius: 10px;
      width: 25vw;
      padding: 3%;

      .icon{
        margin-bottom: 1rem;
      }

      .class{
        font-size: 14px;
      }
    }
  }
}

.projeto{
  display: flex;
  flex-direction: column;
  padding: 10vh;
  background-color:#f3f5f8;

  .title-project{
    display: flex;
    flex-direction: column;
    align-items: center;

    .chamada{
      font-size: 1.5rem;
      text-align: center;
      padding: 0 15rem 3rem;
    }

    button{
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-family: "Poppins", sans-serif;
      cursor: pointer;
    }

    .btns-end{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1.5rem;

      #now{
        color: #ffffff;
        background-color: #16a34a;
        padding: 0.6rem 1.8rem;
        border: solid 1px #21c05c;
        border-radius: 5px;

        &:hover {
          background-color: #21c05c;
          transition: 0.3s;
        }
      }

      #more{
        padding: 0.6rem 1.8rem;
        color: #2563eb;
        border: solid 1px #2563eb;
        border-radius: 5px;

      &:hover {
        background-color: #dfdfdf;
        transition: 0.3s;
        }
      }
    }
  }
}

footer{
  background-color: #1F2937;
  display: flex;
  flex-direction: column;

  .rodape{
    display: flex;
    justify-content: space-between;
    padding: 3.5rem 1.5rem;
    flex-wrap: wrap;

    .content{
      display: flex;
      flex-direction: column;
      align-items: center;

      .text{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .logo2{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 0.6rem;

          h3{
            color: #FFFFFF;
            font-family: "Inter" sans-serif;
          }

          img{
            width: 1.6rem;
            height: 1.6rem;
          }
        }

        p{
          color: #9CA3AF;
          width: 14.5rem;
        }
      }

      .links{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h4{
          color: #FFFFFF;
        }

        ul{
          list-style: none;

          a{
            text-decoration: none;
            color: #9CA3AF;

            &:hover{
              color: #2563EB;
              transform: 0.3s;
            }
          }
        }
      }

      .redes{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        
        h4{
          color: #FFFFFF;
        }

        p{
          color: #9CA3AF;
          width: 14.5rem;
        }

        .icons{
          display: flex;
          flex-direction: row;
          gap: 1rem;
        }
      }
    }
  }
}

.direitos{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  border-top: solid 1px #4B5563;

  p{
    color: #9CA3AF;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: 7rem;
    align-items: center;
    
    .logo{
      align-items: center;

      img{
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    ul {
      flex-direction: row;
      gap: 2rem;

      li{
        font-size: 0.7rem;
        margin-bottom: 1.6rem;

        .active {
          padding: 0.5rem;
        }
      }
    }
  }

  .intro {
    flex-direction: column;
    margin: 2rem 1rem;
    margin: 5vh;

    .info {
      width: 100%;

      h1 {
        font-size: 3rem;
      }

      .subtitle {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      .btns-intro {
        align-self: center;
      }
    }
  }

  .data {
    flex-direction: column;
    gap: 1rem;
    padding: 5vh;

    .numbers {
      font-size: 2rem;
    }
  }

  .quest-ans {
    margin: 5vh;

    .cards-como-funciona {
      flex-direction: column;
      align-items: center;

      .card {
        width: 90%;
        height: 35rem;
      }
    }
  }

  .produtos {
    padding: 5vh;

    .cards-produtos {
      flex-direction: column;
      align-items: center;

      .card-items {
        width: 60%;
        height: 25rem;
      }
    }
  }

  .experiencia {
    margin: 5vh;

    .cards-ex {
      flex-direction: column;
      align-items: center;

      .card-ex {
        width: 60%;
        height: 20rem;
      }
    }
  }

  .projeto {
    padding: 5vh;

    .title-project {

      .chamada {
        padding: 0 2rem;
        font-size: 1.1rem;
        margin-bottom: 2rem;
      }

      .btns-end {
        align-self: center;
      }
    }
  }

  footer {
    flex-direction: column;

    .rodape {
      gap: 2rem;

      .content {
        width: 100%;
        align-items: flex-start;

        .text p, .redes p {
          width: 100%;
        }
      }
    }
  }

  .direitos {
    height: 5rem;
    padding: 1rem;
    text-align: center;
  }
}